# export DIALECT="postgres"
# export HOST="localhost"
# export DBPORT="5432"
# export USER="postgres"
# export NAME="book"
# export PASSWORD="root"
# postgres://username:password@localhost:5432/database_name
DATABASE_URL="postgres://postgres:root@localhost:5432/todoapp"